<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will Standley's Intro</title>
  </head>
  <body>
    <h1>Will's Introduction</h1>
    <img src="images/Me on a Rock.JPG" alt="Me on a Rock" />
    <p>
      I am taking this class because I do a lot of work with technology related
      items. I work at Best Buy as a Geek Squad Auto-technician. I would like to
      learn the basic fo coding so I can understand how it works for the most
      part. I also have always been interested in game design and, obviously,
      games have a lot of coding behind them.
    </p>
    <h2>Will's Hobbies</h2>
    <h3>Cars</h3>
    <img src="images/Fiero.JPG" alt="Fiero" />
    <p>
      For my work, I do a lot of things with cars. This includes installing
      remote starters, stereos, speakers, and subwoofers into vehicles. I enjoy
      doing this a lot as working on cars is a personal favorite hobby of mine.
      I own a 1986 Pontiac Fiero along with a 2002 Subaru Impreza WRX, both of
      which I work on all the time trying to improve is performance and quality.
    </p>
    <h3>Friends</h3>
    <p>
      When I am outside of my work I often hangout with my friends which
      includes Camren, Matt, Hayden, Kevin, and Declan. We often go get food at
      places like Raising Caines, Tommy's Red Hots, and Subway. We also walk
      around town and play Pokemon Go together when the weather is nice out. I
      often go on small trips with them as well to Starved Rock, Chicago, and
      Lake Geneva.
    </p>
    <h3>Gaming</h3>
    <p>
      When I am by myself at my house, I often will hop onto my desktop and
      start playing some video games. I will often join a voice chat with some
      of my other friends or coworkers so we can play together. I play several
      games including: Call of Duty, Madden, and Pokemon. Most recently I have
      mostly been playing a small 8-bit game called Stardew Valley. I have spent
      way too much time playing.
    </p>
    <a href="https://www.mchenry.edu/">McHenry County College</a>
  </body>
</html>
